<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 <persistence-unit name="edsdoq" transaction-type="JTA">
  <jta-data-source>java:jboss/datasources/EnvitDS</jta-data-source>

  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcAmVcoDiscIter</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcAmVcoRecsIter</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcAmVcoSmalIter</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcAuaIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDocModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiTempModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiNodiAooModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiNodiModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiNodiNodoModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcDoquiNodiStrutturaModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcEalxIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcEnergiaIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcH2oMeteoricheIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcH2oScarIndustrialiIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcH2oScarPubbFognIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcH2oSfioratoriIterModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcIppcEventiModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcIppcFidejModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcIppcPostAiaModel</class>
  <class>it.csi.edsdoq.edsdoqweb.dto.model.EcOmIterModel</class>
  
  <shared-cache-mode>NONE</shared-cache-mode>
  <validation-mode>CALLBACK</validation-mode>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
      <property name="hibernate.show_sql" value="false" />
      <property name="hibernate.format_sql" value="false" />
      <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
      <property name="hibernate.allow_update_outside_transaction" value="true"/>
    </properties>
  </persistence-unit>

</persistence>