####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false


#URL del server per i richiami ACTA
acta.server=tst-applogic.reteunitaria.piemonte.it

#Porta per i richiami ACTA
acta.port=80

#Context per i richiami ACTA, deve essere scritto /context/
acta.context=/actasrv/

#Context per i richiamii su iride2 
iride.url=http://tst-applogic-nmsf2e.csi.it/pep_wsfad_nmsf_policy/services/PolicyEnforcerBase?wsdl